<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Page!</title>
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: black;
                padding: 20px;
            }
            section {
                background: white;
                color: black;
                padding: 20px;
            }
            footer {
                background: black;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>

</html>